<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>manasa</p>
    <div>
        <h4>manasa</h4>
        <h4>naidu</h4>

    </div>
    <strong>manasa tudi</strong><br>
    <hr>
    <span>manasa</span>
    <marquee><h1>manasa naidu</h1></marquee>
   <p>Lorem ipsum dolor sit amet consectetur <b>manasa</b>adipisicing <u>ramya</u>elit. Atque totam assumenda omnis, odio hic consequatur quas placeat temporibus, quisquam nobis dolore error reiciendis provident, eveniet nesciunt itaque perferendis incidunt? Consequatur, esse accusantium nesciunt iusto ut sed soluta velit adipisci! Nesciunt quae ratione, atque quidem fuga non. Odit exercitationem doloribus asperiores.</p> 
<img src="./flower.jpg" style="height:100px;width:80px;"><br>
<a href="https:www.google.com">click here</a>
<br>
<a href="https://www.google.com/search?q=flowers&oq=&aqs=chrome.0.69i59i450l6j0i3i66i143i362l2.2700236984j0j15&sourceid=chrome&ie=UTF-8">click here</a>
    <br>
<a href="https://www.instagram.com">click here</a>
    <video  controls="width=290px height=230px" >
        <source src="istockphoto-1404978793-640_adpp_is.mp4"> 
    </video>
</body>
</html>